<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="9D242458-F050-06BA-6B9F-750F30CF3533" name="SIM_Person" seqName="seg_0"/>
   <object objectType="Entity" objectID="4CB8FF31-B829-B477-F508-E29FCC6D1665" name="SIM_dept" seqName="seg_0"/>
   <object objectType="Entity" objectID="20822A4E-EA1F-94A4-CF2C-B9E8C7EEC464" name="SIM_proj_assign" seqName="seg_0"/>
   <object objectType="Entity" objectID="A1C2E141-38D6-B14C-4039-9CCA3BAA851A" name="SIM_project" seqName="seg_0"/>
   <object objectType="Relation" objectID="AA887122-E2E7-3216-7C1D-B8947D9580EB" name="r11" seqName="seg_0"/>
   <object objectType="Relation" objectID="907F4C45-9E6C-630D-3A7A-B7EDE1F1341A" name="r13" seqName="seg_0"/>
   <object objectType="Relation" objectID="EED55EA8-B89B-6191-15DC-FDE611E6E432" name="r14" seqName="seg_0"/>
   <object objectType="Relation" objectID="8AF13C5B-19FE-33AE-4890-F93D18AAD9F7" name="r2" seqName="seg_0"/>
   <object objectType="Relation" objectID="0153FA69-7E4F-AE7C-DD21-25E7D8F94C25" name="r8" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>