<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="6B57959B-1599-4E79-37B7-E37763C0B25A" name="ARL_Admin" seqName="seg_0"/>
   <object objectType="Table" objectID="74258E52-70F1-17A1-B8A9-263CE199FF89" name="ARL_Document" seqName="seg_0"/>
   <object objectType="Table" objectID="EF721D7B-5FD3-6733-E9D4-753024FEE312" name="ARL_Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="9E28EFE7-0DBB-7D18-1A51-BC726EB0C4B8" name="ARL_List" seqName="seg_0"/>
   <object objectType="Table" objectID="CB81C1C6-4DA7-6C58-0A10-3B259DEFA930" name="ARL_Member" seqName="seg_0"/>
   <object objectType="Table" objectID="2F1C3493-7428-3F3A-7485-7330C7CC0537" name="ARL_NL2NL" seqName="seg_0"/>
   <object objectType="Table" objectID="CCAAD68E-C552-AAA7-57A5-D4488974BE53" name="ARL_NLM2NL" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5D551F53-2A9C-D9DE-234A-C25907336E43" name="ARL_Admin_ARL_Employee_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B90E6B84-AEFE-8871-915B-48788CBEF0A7" name="ARL_Document_ARL_Member_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B070908C-38DA-2DA3-FAA3-4D96F9E12415" name="ARL_Member_ARL_Employee_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F1B931C7-B56B-1599-1753-1403C74C3632" name="ARL_NL2NL_ARL_List_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A5288316-4DEF-1A50-3DFD-5FDA384B7120" name="ARL_NL2NL_ARL_List_FKv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2EDBDA14-3B0C-A2CE-91DD-EE1705896C66" name="ARL_NLM2NL_ARL_List_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="97A3260A-E20A-FCB3-2C5F-CD9690C80111" name="ARL_NLM2NL_ARL_Member_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>