<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="8C269EAD-148F-C026-0C8A-79319E7A5DB4" name="ARL_Admin" seqName="seg_0"/>
   <object objectType="Entity" objectID="88FC6D1A-B039-0F71-E194-EFE52CAB081A" name="ARL_Document" seqName="seg_0"/>
   <object objectType="Entity" objectID="32E9A913-410B-5FD3-D231-74E8AE7E4928" name="ARL_Employee" seqName="seg_0"/>
   <object objectType="Entity" objectID="635D6745-F0A0-8EA8-9B6B-46BBAF02F436" name="ARL_Member" seqName="seg_0"/>
   <object objectType="Entity" objectID="C98FA2E6-928F-EAFA-00EE-9C7CBC631C14" name="ARL_Notice_List" seqName="seg_0"/>
   <object objectType="Relation" objectID="B1DC76F3-F6DC-535D-B67F-92D6FC25AF16" name="r2" seqName="seg_0"/>
   <object objectType="Relation" objectID="C940C701-89B5-78FB-A822-571B3C0C0DD0" name="r6v2" seqName="seg_0"/>
   <object objectType="Relation" objectID="64F8DA33-436C-77E4-BFB9-8180577F0376" name="r7" seqName="seg_0"/>
   <object objectType="Relation" objectID="BD7E1BB3-5B94-C210-4B4B-47F5ECFDF210" name="r8" seqName="seg_0"/>
   <object objectType="Relation" objectID="6FF78140-5DD2-29F0-0E53-B9EB6C3EA9FA" name="r9" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="E1B2FD37-FEDA-6883-A945-BBB91F70194C" name="Hierarchy_1" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>