<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="6BF3B24B-CD21-5710-85B4-E2C5538D3D63" name="ARL_Document" seqName="seg_0"/>
   <object objectType="Entity" objectID="656AD646-9936-ADA6-3F8B-3A475B78C407" name="ARL_Employee" seqName="seg_0"/>
   <object objectType="Entity" objectID="C98FA2E6-928F-EAFA-00EE-9C7CBC631C14" name="ARL_List" seqName="seg_0"/>
   <object objectType="Entity" objectID="E0327B3F-3193-9553-6716-51B4BBFB2441" name="ARL_Member" seqName="seg_0"/>
   <object objectType="Entity" objectID="E27BEA4C-C1BC-F50E-EF30-00E49469EB1C" name="ARL_NL2NL" seqName="seg_0"/>
   <object objectType="Entity" objectID="1EFDB81A-2C56-3414-ADAE-0A83294E28D5" name="ARL_NLM2NL" seqName="seg_0"/>
   <object objectType="Relation" objectID="BE93C8D6-017D-EB2F-DE17-D63AEFE98AB8" name="r3" seqName="seg_0"/>
   <object objectType="Relation" objectID="648A2B9C-02FA-3DF3-E114-B5705908B164" name="r4" seqName="seg_0"/>
   <object objectType="Relation" objectID="70CB4B02-6829-7307-AE0A-21B1FACE609F" name="r5" seqName="seg_0"/>
   <object objectType="Relation" objectID="B13B8330-9498-44D3-07FE-A808A1855D40" name="r5v2" seqName="seg_0"/>
   <object objectType="Relation" objectID="F2F5C96B-3ADF-A7EE-FDED-5711872034B3" name="r6" seqName="seg_0"/>
   <object objectType="Relation" objectID="E9791CAC-C25E-9F76-EDFE-70E073E0ECF6" name="r7" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>